|Was|Wer|Farbe|Wann|Email|Tage vorher|
|---|---|---|---|---|---|
|Jazz \- das Booking sollte beendet sein|Torsten\, Andreas\, Gernot|DodgerBlue|15\.12\.2024|[booking\@jazzclub\.de](mailto:booking@jazzclub.de) [andreas\.jonczyk\@jazzclub\.de](mailto:andreas.jonczyk@jazzclub.de) [torsten\.antoni\@jazzclub\.de](mailto:torsten.antoni@jazzclub.de) [gernot\.ziegler\@jazzclub\.de](mailto:gernot.ziegler@jazzclub.de)  [niklas\.braun\@jazzclub\.de](mailto:niklas.braun@jazzclub.de)|3|
|Jazz \- Wir freuen uns über neue Texte|Johannes|FireBrick|22\.12\.2024|[jotfrisch\@gmx\.de](mailto:jotfrisch@gmx.de)|3|
|Jazz \- der Start de Korrektur|Alle|blue|27\.12\.2024|2|7|
|Jazz \- Bitte die Mitgliederliste checken|Enrik|YellowGreen|27\.12\.2024|[enrik\.berkhan\@jazzclub\.de](mailto:enrik.berkhan@jazzclub.de)|3|
|Jazz \- Bitte Heft u\. Plakate in Druck geben|Christina|Green|07\.02\.2026|[grafik\@jazzclub\.de](mailto:grafik@jazzclub.de)|3|
|Jazz \- das Editorial|Teddy|Coral|22\.12\.2024|[christoph\.bohning\@jazzclub\.de](mailto:christoph.bohning@jazzclub.de)|9|
|Jazz \- das Editorial|Teddy|Coral|22\.12\.2024|[christoph\.bohning\@jazzclub\.de](mailto:christoph.bohning@jazzclub.de)|3|
||
||

&nbsp;
