@import "variables";
@import "mixins";

// colors
@color-ausgaben1: #d50f36;
@color-ausgaben1-border: darken(@color-ausgaben1, 5%);

@color-kasse1: #9185be;
@color-kasse1-border: darken(@color-kasse1, 5%);

@color-allgemein1: #05498c;
@color-allgemein1-border: darken(@color-allgemein1, 5%);

@color-hotel1: #66267b;
@color-hotel1-border: darken(@color-hotel1, 5%);

@color-sonst1: #009285;
@color-sonst1-border: darken(@color-sonst1, 5%);

@color-ausgaben2: #f07f31;
@color-ausgaben2-border: darken(@color-ausgaben2, 5%);

@color-kasse2: #dea71f;
@color-kasse2-border: darken(@color-kasse2, 5%);

@color-allgemein2: #4faee3;
@color-allgemein2-border: darken(@color-allgemein2, 5%);

@color-hotel2: #e50069;
@color-hotel2-border: darken(@color-hotel2, 5%);

@color-sonst2: #95c22e;
@color-sonst2-border: darken(@color-sonst2, 5%);

@color-festival: #9FC442;

.color-variant(@color) {
  background-color: @color !important;
  border-color: @color !important;
  color: #ffffff !important;
}

.color-classix {
  .color-variant(@color-allgemein2);
}

.text-classix {
  color: @color-allgemein2;
}

.color-concert {
  .color-variant(darkgrey);
}

.text-concert {
  color: darkgray;
}

.color-session {
  .color-variant(@color-kasse2);
}

.text-session {
  color: @color-kasse2;
}

.color-soulcafe {
  .color-variant(@color-ausgaben2);
}

.text-soulcafe {
  color: @color-ausgaben2;
}

.color-festival {
  .color-variant(@color-festival);
}

.text-festival {
  color: @color-festival;
}

.logo-festival {
  display: inline-block;
  background-repeat:no-repeat;
  background-image: url("/img/Festival_Icon.png");
  height: 20px;
  width: 24px;
  margin: 3px;
}

.color-costs {
  .color-variant(@color-ausgaben1);
}

.color-general {
  .color-variant(@color-allgemein1);
}

.color-hotel {
  .color-variant(@color-hotel1);
}

.color-kasse {
  .color-variant(@color-kasse1);
}

.color-misc {
  .color-variant(@color-sonst1);
}

.color-presse {
  .color-variant(@color-kasse2);
}

.color-staff {
  .color-variant(@color-kasse2);
}

.btn-costs {
  .button-variant(#fff; @color-ausgaben1; @color-ausgaben1-border);
}

.btn-kasse {
  .button-variant(#fff; @color-kasse1; @color-kasse1-border);
}

.btn-general {
  .button-variant(#fff; @color-allgemein1; @color-allgemein1-border);
}

.btn-hotel {
  .button-variant(#fff; @color-hotel1; @color-hotel1-border);
}

.btn-misc {
  .button-variant(#fff; @color-sonst1; @color-sonst1-border);
}

.btn-copy {
  .button-variant(#fff; @color-sonst2; @color-sonst2-border);
}

.btn-presse {
  .button-variant(#fff; @color-kasse2; @color-kasse2-border);
}

// adapt syntaxhighlighted code in textboxes to bootstrap *BEGIN*
.syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter textarea {
  font-family: @font-family-monospace !important;
}

.gutter {
  .clearfix();
}

pre code {
  white-space: nowrap;
}

// adapt syntaxhighlight *END*

.bottom {
  padding-top: 20px;
  margin-bottom: 0px;
}

.navbar-brand.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  height: 60px;
}

.navbar-right {
  margin-right: 0 !important;
}

.page-header {
  margin-top: 0px !important;
}

.page-header > h2 {
  margin-top: 0px;
}

.verySmall {
  font-size: .8em;
  line-height: 1.1em;
}

.color-geplant {
  color: red !important;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 300px;
}

.ellipsis.narrow {
  max-width: 120px;
}

.main {
  margin-right: auto;
  margin-left: auto;
}

@media screen {
  body {
    padding-top: 75px;
  }
}

@media print {
  .btn {
    display: none !important;
  }

  a,
  a:visited {
    text-decoration: none !important;
  }

  a[href]:after {
    content: "" !important;
  }
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 8px;
  }

  body {
    padding-bottom: 50px;
  }

  .popover {
    max-width: 450px;
  }

  .no-left-margin {
    padding-left: 0px !important;
  }
}

@media (max-width: 767px) {
  .bottom {
    padding-top: 0px;
  }

  .dl-horizontal dt {
    margin-top: 12px;
  }

  body {
    padding-top: 0px !important;
  }
}

.popover-highlight {
  border-bottom: 1px dotted;
}

a.group {
  color: #ffffff;
}

a.chevron {
  color: @text-color;
}

a.inherit-color {
  color: inherit !important;
}

.label.group {
  padding: .3em .4em .2em .4em;
  position: absolute;
  font-size: 0.8em;
}

ul.nav-tabs {
  margin-bottom: 20px;
}

ul.align-with-table-header {
  padding-left: 1.5em;
}

.dashboard-line {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

a {
  word-wrap: break-word;
}

.select2-container--bootstrap {
  width: inherit !important;
}

.currency {
  text-align: right;
}

.fc-day-grid-event .fc-content { /* force events to be one-line tall */
  white-space: inherit !important;
  overflow: inherit !important;
}

// wiki page compare *BEGIN*
.compare {
  font-family: Consolas, monospace;
  font-size: 12px;
}

.compare td {
  padding: 0 3px;
  border-top-width: 0
}

.compare .gd {
  background-color: #ffdddd;
}

.compare .gc {
  color: #999999;
  background-color: #EAF2F5;
}

.compare .gi {
  background-color: #ddffdd;
}

.compare .ln {
  color: #999999;
  background-color: #EAF2F5;
  text-align: right;
  border-bottom-color: transparent;
}

// wiki page compare *END*
