// compare here: https://github.com/mdx-editor/editor/blob/main/locales/en/translation.json

export const translations = {
  dialogControls: {
    save: "Speichern",
    cancel: "Abbruch",
  },
  uploadImage: {
    dialogTitle: "Bild hochladen",
    uploadInstructions: "Bild aussuchen und hochladen",
    addViaUrlInstructions: "Oder gib eine URL ein",
    autoCompletePlaceholder: "Auswählen oder einfügen",
    alt: "Alternativtext (optional):",
    title: "Titel (optional):",
  },
  imageEditor: {
    deleteImage: "Löschen",
    editImage: "Bearbeiten",
  },
  createLink: {
    url: "URL",
    urlPlaceholder: "URL wählen oder einfügen",
    title: "Titel",
    saveTooltip: "URL setzen",
    cancelTooltip: "Abbruch",
  },
  linkPreview: {
    open: "URL {{url}} in neuem Fenster öffnen",
    edit: "URL bearbeiten",
    copyToClipboard: "In die Zwischenablage",
    copied: "Kopiert!",
    remove: "Link löschen",
  },
  table: {
    deleteTable: "Tabelle löschen",
    columnMenu: "Spaltenmenü",
    textAlignment: "Textausrichtung",
    alignLeft: "Links",
    alignCenter: "Mitte",
    alignRight: "Rechts",
    insertColumnLeft: "Spalte links einfügen",
    insertColumnRight: "Spalte rechts einfügen",
    deleteColumn: "Spalte löschen",
    rowMenu: "Zeilenmenü",
    insertRowAbove: "Zeile oberhalb einfügen",
    insertRowBelow: "Zeile unterhalb einfügen",
    deleteRow: "Zeile löschen",
  },
  toolbar: {
    blockTypes: {
      paragraph: "Absatz",
      quote: "Zitat",
      heading: "Überschrift {{level}}",
    },
    blockTypeSelect: {
      selectBlockTypeTooltip: "Überschrift / Absatz / Zitat",
      placeholder: "Art wählen",
    },
    toggleGroup: "Gruppe umschalten",
    removeBold: "Fett weg",
    bold: "Fett",
    removeItalic: "Kursiv weg",
    italic: "Kursiv",
    underline: "Unterstreichen",
    removeUnderline: "Unterstreichen weg",
    link: "Link anlegen",
    richText: "Formatiert",
    diffMode: "Vergleich (unbenutzt)",
    source: "Quelltext",
    admonition: "Insert Admonition",
    image: "Bild einfügen",
    table: "Tabelle einfügen",
    thematicBreak: "Linie einfügen",
    bulletedList: "Bullet Liste",
    numberedList: "Nummerierte Liste",
    checkList: "Check Liste",
    undo: "Rückgängig {{shortcut}}",
    redo: "Wiederherstellen {{shortcut}}",
  },
  admonitions: {
    note: "Note",
    tip: "Tip",
    danger: "Danger",
    info: "Info",
    caution: "Caution",
    changeType: "Select admonition type",
    placeholder: "Admonition type",
  },
  contentArea: {
    editableMarkdown: "Editierbarer Markdown",
  },
};
